# Classes

./: .gitignore  FitLife.Classes.slnx  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
FitLife.Classes.Api/: Dockerfile  FitLife.Classes.Api.csproj  FitLife.Classes.Api.http  NLog.config  Program.cs  appsettings.json
FitLife.Classes.Api/Controllers/: ClassesController.cs
FitLife.Classes.Api/DTOs/: BookingRequest.cs  ClassSessionRequest.cs  TrainingClassRequest.cs
FitLife.Classes.Api/Models/: Booking.cs  BookingStatus.cs  ClassCategory.cs  ClassSession.cs  DifficultyLevel.cs  Location.cs  TrainingClass.cs
FitLife.Classes.Api/Services/: ClassSessionService.cs  IClassSessionService.cs  ITrainingClassService.cs  TrainingClassService.cs
FitLife.Classes.Tests/: ClassSessionServiceTests.cs  FitLife.Classes.Tests.csproj  TrainingClassRequestTests.cs  TrainingClassTests.cs
postman/: FitLife.Classes.postman_collection.json
