@FitLife.Classes.Api_HostAddress = http://localhost:5245

GET {{FitLife.Classes.Api_HostAddress}}/healthz
Accept: application/json

###

GET {{FitLife.Classes.Api_HostAddress}}/api/classes
Accept: application/json

###

POST {{FitLife.Classes.Api_HostAddress}}/api/classes
Content-Type: application/json

{
  "title": "Morning HIIT",
  "description": "High intensity interval training for all levels.",
  "category": "HIIT",
  "difficultyLevel": "Beginner",
  "startTime": "2026-05-06T08:00:00Z",
  "endTime": "2026-05-06T08:45:00Z",
  "location": "Vesterbro",
  "capacity": 20,
  "availableSpots": 20,
  "trainerId": "11111111-1111-1111-1111-111111111111"
}
